[project]
authors = [{name = "Volker L.", email = "ligno.blades@gmail.com"}]
dependencies = [
    "pyarrow>=12.0.1",
    "s3fs>=2023.6.0",
    "duckdb>=0.10.0",
    "tqdm>=4.65.0",
    "joblib>=1.3.2",
    "pandas>=2.0.3",
    "pendulum>=2.1.2",
    "msgspec>=0.18.4",
    #"polars>=0.20.19",
    "munch>=4.0.0",
    "sqlglot>=23.11.2",
    "sqlparse>=0.5.0",
    "psutil>=6.0.0",
]
description = "poor man´s datalake"
homepage = "https://github.com/legout/pydala2"
name = "pydala2"
repository = "https://github.com/legout/pydala2"
version = "0.8.3.7"

license = {text = "MIT"}
readme = "README.md"
requires-python = ">=3.10,<3.13"

[project.optional-dependencies]
legacy = ["polars-lts-cpu>=0.20.4"]
standard = ["polars>=0.20.4"]
[tool.pdm.dev-dependencies]
dev = [
  "memory-profiler>=0.61.0",
  "black>=23.9.1",
  "isort>=5.12.0",
  "jupyterlab>=4.0.5",
  "jupyter-black>=0.3.4", # "python-lsp-ruff>=1.5.1",  # "python-lsp-server[all]>=1.7.4",
  "flake8>=6.1.0",
  "ruff>=0.1.2",
  "sqlparser>=0.0.9",
  "sqlparse>=0.5.0",
  "deltalake>=0.15.3",
  "lance>=1.2.1",
  "asyncer>=0.0.4",
  "orjson>=3.9.13",
  "ujson>=5.9.0",
  "dill>=0.3.8",
  "msgpack>=1.0.7",
  "marshmallow>=3.20.2",
  "fusepy>=3.0.1",
  "sqlglot>=23.10.0",
  "sshfs>=2024.6.0",
]

[build-system]
build-backend = "pdm.backend"
requires = ["pdm-backend"]
